<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\MocaSettings\**" />
    <EmbeddedResource Remove="Entities\MocaSettings\**" />
    <None Remove="Entities\MocaSettings\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\MocaSettings\" />
    <Folder Include="DTOs\SSO\" />
    <Folder Include="Enums\MocaSettings\" />
    <Folder Include="Interfaces\LocationManagment\Services\" />
    <Folder Include="Interfaces\MocaSettings\Repositories\" />
    <Folder Include="Interfaces\MocaSettings\Services\" />
    <Folder Include="Interfaces\SSO\Repositories\" />
    <Folder Include="Interfaces\SSO\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
  </ItemGroup>

</Project>
