# mocaBackend

./: .gitignore  MOCA.sln
Events.API/: Events.API.csproj  Program.cs  appsettings.json
Events.API/Controllers/: BookEventSpaceController.cs  EventAttendanceController.cs  EventCategoryController.cs  EventOpportunityController.cs  EventReccuranceController.cs  EventRequesterController.cs  EventTypeController.cs  EventsOpportunitiesController.cs
Events.API/Properties/: launchSettings.json
MOCA/: MocaSettings.API.csproj  Program.cs
MOCA.Core/: IUnitOfWork.cs  MOCA.Core.csproj
MOCA.Core/DTOs/DynamicLists/: AmenityModel.cs  FurnishingTypeModel.cs  FurnitureTypeModel.cs  VenueSetupModel.cs  WorkSpaceCategoryModel.cs  WorkSpaceTypeModel.cs  WorkSpaceTypeResponseModel.cs
MOCA.Core/DTOs/Events/: BaseStaticEntitesDto.cs  RequestParameter.cs
MOCA.Core/DTOs/LocationManagment/: CountryModel.cs
MOCA.Core/DTOs/Shared/: DropdownViewModel.cs  ImageUpload.cs  RequestParameter.cs
MOCA.Core/DTOs/WorkSpaceReservation/: SharedCreationResponse.cs
MOCA.Core/Entities/BaseEntities/: BaseEntity.cs
MOCA.Core/Entities/BaseEntity/: BaseEntity.cs
MOCA.Core/Entities/DynamicLists/: Amenity.cs  FurnitureType.cs  VenueSetup.cs  WorkSpaceCategory.cs  WorkSpaceType.cs
MOCA.Core/Entities/EventSpaceBookings/: ContactDetails.cs  EmailTemplate.cs  EmailType.cs  EventAttendence.cs  EventCategory.cs  EventOpportunityStatus.cs  EventReccurance.cs  EventRequester.cs  EventSpaceBooking.cs  EventSpaceTime.cs  EventSpaceVenues.cs  EventType.cs  Initiated.cs  OpportunityStage.cs  OpportunityStageReport.cs  SendEmail.cs
MOCA.Core/Entities/LocationManagment/: Amenity.cs  BaseWorkSpace.cs  Building.cs  BuildingFloor.cs  City.cs  Countries.cs  Country.cs  Coworking.cs  CoworkingSpaceBundleMemberType.cs  CoworkingSpaceBundlePricing.cs  CoworkingSpaceHourlyPricing.cs  CoworkingSpaceTailoredPricing.cs  CoworkingWorkSpace.cs  CoworkingWorkSpaceMarketingImage.cs  CoworkingWorkspaceFurnishing.cs  Currency.cs  District.cs  EventSpace.cs  EventSpaceHourlyPricing.cs  EventSpaceOccupancy.cs  FavouriteLocation.cs  Feature.cs  FloorBuilding.cs  FloorUnit.cs  Furnishing.cs  FurnishingType.cs  Inclusion.cs  Industry.cs  Location.cs  LocationBankAccount.cs  LocationContact.cs  LocationCurrency.cs  LocationFeature.cs  LocationFile.cs  LocationImage.cs  LocationInclusion.cs  LocationIndustry.cs  LocationType.cs  LocationWorkingHour.cs  MarketingImages.cs  (+13 more)
MOCA.Core/Entities/MeetingSpaceReservation/: MeetingAttendee.cs  MeetingReservation.cs  MeetingReservationCancellation.cs  MeetingReservationTopUp.cs  MeetingReservationTransaction.cs  MeetingSpaceReservation.cs
MOCA.Core/Entities/MocaSetting/: CaseType.cs  Category.cs  Faq.cs  IssueCaseStage.cs  IssueReport.cs  LobSpaceType.cs  Plan.cs  PlanType.cs  Policy.cs  PolicyType.cs  Priority.cs  Severity.cs  Status.cs  TopUp.cs  TopUpType.cs  Wifi.cs
MOCA.Core/Entities/SSO/: BasicUser.cs  BasicUserStatusHistory.cs  ClientDevice.cs  (+11 more)
MOCA.Core/MappingProfiles/: GeneralMappingProfile.cs
MOCA.Core/Settings/: FileSettings.cs  JWTSettings.cs  MailSettings.cs
MOCA.Presistence/: MOCA.Presistence.csproj  UnitOfWork.cs
MOCA.Presistence/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
MOCA.Presistence/Migrations/: 20220728191032_Initial.Designer.cs  20220728191032_Initial.cs  20220730154924_Resolve Not-Nullable CategoryId in Faq Table.Designer.cs  20220730154924_Resolve Not-Nullable CategoryId in Faq Table.cs  20220730213817_Removes Un-used Column on Issue Report.Designer.cs  20220730213817_Removes Un-used Column on Issue Report.cs  20220731114541_UpdateDbTablesForLocationManagement.Designer.cs  20220731114541_UpdateDbTablesForLocationManagement.cs  20220801094555_Adds EmailTemplate table and nullable relations in EventSpaceBooking Table.Designer.cs  20220801094555_Adds EmailTemplate table and nullable relations in EventSpaceBooking Table.cs  20220801094739_UpdateLocationEntity.Designer.cs  20220801094739_UpdateLocationEntity.cs  20220801101938_Set IntiatedID not null.Designer.cs  20220801101938_Set IntiatedID not null.cs  20220801111606_Refactors MocaSettings Number of Chars Constraints.Designer.cs  20220801111606_Refactors MocaSettings Number of Chars Constraints.cs  20220801124710_Adds EmailTemplateType Table.Designer.cs  20220801124710_Adds EmailTemplateType Table.cs  20220801131602_Removes BookEventSpace_ID From EventSpaceTime.Designer.cs  20220801131602_Removes BookEventSpace_ID From EventSpaceTime.cs  20220801175534_AddFavouriteLocationTable.Designer.cs  20220801175534_AddFavouriteLocationTable.cs  20220802134530_Set LobLocationType in EventSpaceBooking to nullable.Designer.cs  20220802134530_Set LobLocationType in EventSpaceBooking to nullable.cs  20220802223319_DeleteTableFloorUnit.Designer.cs  20220802223319_DeleteTableFloorUnit.cs  20220803145819_UpdateBuildingTable.Designer.cs  20220803145819_UpdateBuildingTable.cs  20220804103700_updateBuildingFloorTable.Designer.cs  20220804103700_updateBuildingFloorTable.cs  20220807142908_UpdateTableLocationWorkingHour.Designer.cs  20220807142908_UpdateTableLocationWorkingHour.cs  20220807154640_UpdateTableLocationAddedLaunchDateColumn.Designer.cs  20220807154640_UpdateTableLocationAddedLaunchDateColumn.cs  20220807180539_UpdateTableLocationAddedLocationBankAccountTypeColumn.Designer.cs  20220807180539_UpdateTableLocationAddedLocationBankAccountTypeColumn.cs  20220808100318_WorkSpaceCategory.Designer.cs  20220808100318_WorkSpaceCategory.cs  20220808130727_AddEventSpaceOccupancyTable.Designer.cs  20220808130727_AddEventSpaceOccupancyTable.cs  (+41 more)
MOCA.Services/: MOCA.Services.csproj
MOCA.Services/Middlewares/: ErrorHandlerMiddleware.cs
MOCA/Controllers/: CaseTypesController.cs  CategoriesController.cs  FaqsController.cs  IssueReportsController.cs  PlanTypesController.cs  PlansController.cs  PoliciesController.cs  PolicyTypesController.cs  PrioritiesController.cs  SeveritiesController.cs  StatusesController.cs  TopUpTypesController.cs  TopUpsController.cs  WifisController.cs
MOCA/Properties/: launchSettings.json
(+723 files in other folders)
